{
  "name": "docx-json-extractor-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "extract": "node src/extractDocx.js",
    "render": "node src/renderDocument.js",
    "validate": "node src/validate.js",
    "audit": "node src/auditGroundTruth.js",
    "audit:math": "node src/runMathCanonicalizationAudit.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.13",
    "jszip": "^3.10.1",
    "temml": "^0.13.4"
  }
}
