{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luna-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "@luna/web"
      ],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "docs/dashboard"
      ],
      "port": 4173
    }
  ]
}
