{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luna-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@luna/web"],
      "port": 3000
    }
  ]
}
